<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta name="Description" content="Pagina de apresentacao" />
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
<title>P&aacute;gina de Apresenta&ccedil;&atilde;o</title>
<style type="text/css"> 

body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #000000;
}
.footer p {
    font-size: small;
}
.twoColElsLtHdr #container { 
	width: 972px;
	background: #FFFFFF;
	margin: 0 auto;
	border: 1px solid #000000;
	text-align: left;
} 
.twoColElsLtHdr #header { 
	background: #DDDDDD; 
	padding: 0 0px;
} 
.twoColElsLtHdr #header h1 {
	margin: 0;
	padding: 10px 0;
}

.twoColElsLtHdr #sidebar1 {
	float: left; 
	width: 12em;
	background: #EBEBEB;
	padding: 15px 0;
}
.twoColElsLtHdr #sidebar1 h3, .twoColElsLtHdr #sidebar1 p {
	margin-left: 10px;
	margin-right: 10px;
}

.twoColElsLtHdr #mainContent {
	margin: 0 1.5em 0 13em; 
} 
.twoColElsLtHdr #footer { 
	padding: 0 10px; 
	background:#DDDDDD;
} 
.twoColElsLtHdr #footer p {
	margin: 0; 
	padding: 10px 0;
    font-size: x-small;
    text-align: center;
}

.fltrt { 
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat { 
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}

</style><!--[if IE]>
<style type="text/css"> 
.twoColElsLtHdr #sidebar1 { padding-top: 30px; }
.twoColElsLtHdr #mainContent { zoom: 1; padding-top: 15px; }
</style>
<![endif]--></head>

<body class="twoColElsLtHdr">

<a href="admin/index.html">Ir para a area de administra&ccedil;&atilde;o</a>
</body>
</html>
