<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
<title>Autentica&ccedil;&atilde;o</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0;
	padding: 0;
	text-align: center;
	color: #000000;
    margin-top: 20%;
}
.oneColFixCtrHdr #container {
	width: 340px;
	background: #FFFFFF;
	margin: 0 auto;
	border: 1px solid #000000;
	text-align: center;
}
.oneColFixCtrHdr #header {
	background: #FFFFFF; 
	padding: 0 10px 0 20px;
}
.oneColFixCtrHdr #mainContent {
	padding: 0 20px;
	background: #FFFFFF;
}
form {
	text-align: center;
}
table {
	text-align: center;
}
.oneColFixCtrHdr #footer {
	padding: 0 10px;
	background:#DDDDDD;
	font-size: x-small;
}
.oneColFixCtrHdr #footer p {
	margin: 0;
	padding: 10px 0;
}
-->
</style></head>

<body class="oneColFixCtrHdr">

<div id="container">
  <div id="header">
    <img src="images/logo.png" />
  </div>
  <div id="mainContent">
    <br />
    <form id="form1" name="form1" method="post" action="login.html" enctype="application/x-www-form-urlencoded">
      <table width="300">
        <tr>
          <td width="144" align="right">Username</td>
          <td width="144" align="left"><input name="username" type="text" id="username" size="12" maxlength="16" /></td>
        </tr>
        <tr>
          <td align="right">Password</td>
          <td align="left"><input name="password" type="password" id="password" size="12" maxlength="16" /></td>
        </tr>
        <tr>
          <td colspan="2" align="center"><input type="submit" name="button" id="button" value="Entrar" /></td>
        </tr>
      </table>
    </form>
    <br />
  </div>
  <div id="footer">
    <p>Copyright &copy; 2014 Caritas Diocesana de Coimbra<br />
    All Rights Reserved</p>
  </div>
</div>
</body>
</html>
