<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="Description" content="Estatisticas">
    <title>Estatisticas</title>

    <style>
        table {
            width: 100%;
        }
        .image {
            position: relative;
            width: 100%;
            //text-align: center;
            /* for IE 6 */
        }
        .percvalue {
            text-align: center;
            font-size: 1.2em;
            position: absolute;
            left: 0;
            width: 100%;
        }
        .tablecenter {
            position: absolute;
            top: 50%;
            vertical-align: middle;
            text-align: center;
            width: 100%;
        }
        .gray {
            color: #777777;
        }
    </style>
</head>
<body>
%DATACONTENT%
</body>
</html>