<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="Description" content="Sem conteudo">
    <title>Sem conteudo</title>
    <script src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        function setMessage(message) {
            $('#message').text(message);
        }
    </script>
    <style>
        * {
            margin: 0
        }
        html,
        body {
            height: 100%;
            text-align: center;
        }
        #message {
            font-size: 120%;
            overflow-y: auto;
            width: 100%;
        } 
		table {
			border-spacing:0;
			border: 0;
        }		
        .tablecenter {
            position: absolute;
            top: 50%;
            vertical-align: middle;
            text-align: center;
            width: 100%;
        }
        .gray {
            color: #777777;
        }
    </style>
</head>

<body>
    <table class="tablecenter">
		<tr>
			<td><span id="message" class="gray"></span></td>
		</tr>
	</table>
</body>

</html>